{
  "name": "copilot-session-tracker",
  "description": "Track Copilot CLI sessions via hooks-based automatic tracking with certificate or user auth, real-time dashboard, and task reporting.",
  "version": "3.0.0",
  "author": {
    "name": "aef123"
  }
}
